<!Doctype Html>
<html>
<head></head>
<style>
html,body{
margin:0;
padding:0;

}
tr{
Padding:8px 0px;
}
td{
padding:0px 8px;
width:22%;
text-align:centre;
}


</style>
<body>

<table>
<tbody>
<tr>
<td>
Aag <br />
Aag hi Aag <br />
Anari  <br />
Alone <br />
Ajooba  <br />
Abodh <br />
Anjaam <br />
</td>
<td>
Beta <br />
BAAZI <br />
Bawarchi  <br />
Baazigar   <br />
Bhoot <br />
BIWI NO1 <br />
Billu <br />
Beti no.1 <br />
</td>
<td>
cash <br />
Cargo <br />
Chirag <br />
City Lights <br />
Chachi 420 <br />
Censor <br />
Chamku <br />
</td>
<td>
DON <br />
Dhoom  <br />
Dil <br />
DUS <br />
DOR <br />
Dosti <br />
</td>
<td>
EMI <br />
Ehsaan <br />
Enemmy <br />
Ek Hasina thi <br /> 
Ek tha tiger <br />
Emergency <br />
</td>
</tr>
<tr>
<td>
FALTU <br />
FAN <br />
Fatso  <br />
Fateh  <br />
Force <br />
</td>
<td>
Genius  <br />
Gupt  <br />
Game  <br />
Gold  <br />
Guru  <br />
Gadar 2  <br />
</td>
<td>
Hum  <br />
Hum tum   <br />
Hum tum aur woh  <br />
Hichki  <br />
Hate story   <br />
Hijack  <br />
Hero  <br />
Hero no1  <br />
Hello  <br />
</td>
<td>
I am  <br />
Isqh  <br />
Ishqiya  <br />
Indian  <br />
Inkaar  <br />
Iqbaal  <br />
Irada  <br />
Izzat  <br />
</td>
<td>

Jung  <br />
Julie   <br />
Jaal  <br />
Jawan  <br />
Janwar   <br />
Jism  <br />
</td>
</tr>
<tr>
<td>
Karz  <br />
Karma  <br />
Kranti   <br />
Kalank  <br />
Karwaan  <br />
Karam  <br />
Kaal  <br />
</td>
<td>
Loot  <br />
Lootera   <br />
Lootcase   <br />
Luck  <br />
Ludu  <br />
Lupt  <br />
</td>
<td>
mard  <br />
mann  <br />
masti  <br />
mela  <br />
mirch  <br />
</td>
<td>
Naam  <br />
Noor  <br />
naukar  <br />
neerja  <br />
no entry  <br />
naseeb  <br />
Natak  <br />
</td>
<td>
Omkara <br />
O Teri <br />
ok Jaanu <br />
October </br>
Om  <br />
OMG – Oh My God!  <br />
Om Shanti Om  <br />
One 2 Ka 4  <br />
Officer  <br />
Oops  <br />
</td>
</tr>
<tr>
<td>
pk <br />
Paa <br />
Paap <br />
Piku <br />
Phir <br />
Pyaas <br />
Panga <br />
Pari <br />
</td>
<td>
Qaidi <br />
Qaidi Band  <br />
Qatl  <br />
Qayamat  <br />
Qissa  <br />
Qurbani  <br />
</td>
<td>
Raaz  <br />
Race  <br />
Raaja  <br />
Raja  <br />
Raazi  <br />
Rakhi  <br />
Roti  <br />
</td>
<td>

satya  <br />
sadak  <br />
saajan  <br />
soldier  <br />
saaya  <br />
shaan  <br />
sirf   <br />
sirf tum  <br />
Sarkar  
Sanju   <br />
Shaadi
Singham
Saawariya  <br />
Soorya
Sangam
Satyam  <br />
</td>

<td>
taal  <br />
tezaab  <br />
tum bin  <br />
tere naam  <br />
tejas  <br />
Tezz  <br />
</td>
</tr>
<tr>
<td>

Umar  <br />
Uljhan  <br />
Udaan  <br />
Ungli  <br />
U Turn  <br />
Uri  <br />
Upkaar  <br />
</td>
<td>
Vroom  <br />
Vivah  <br />
Veer  <br />
Vaastav  <br />
Victory  <br />
Vadh  <br />
veerana  <br />
Vachan  <br />
vardi  <br />
</td>
<td>

War  <br />
Waqt  <br />
Welcome  <br />
Wanted  <br />
Wazir  <br />
Woh Lamhe  <br />
Woh 7 Din  <br />
Wohi Bhool  <br />
</td>
<td>
Xcuse Me  <br />
Xtra Marital  <br />
Xtreme Love  <br />
Xperiment  <br />
The Xpose  <br />


X: Past Is Present  <br />
Xcuse Me  <br />
X Zone  <br />
Xpress  <br />
Xposé  <br />
</td>
<td>
yes Boss  <br />
Yuva  <br />
Yaariyan  <br />
Yatra  <br />
Yakeen  <br />
Yudh  <br />
Yeh Dillagi  <br />
Yeh Hai Jalwa  <br />
Yeh Hai India  <br />
</td>
</tr>
<tr>
<td>
Zanjeer  <br />
Zakhm  <br />
Zinda  <br />
Zeher  <br />
Ziddi  <br />
Zameen  <br />
</td>
<tr>
</body>
</html>